<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">

	<title>bangladesi cricket wibsite</title>
	<link rel="stylesheet" type="text/css" href="bangladeshi cricket website.css" media="all"/>
</head>
<body>


	<!--header start-->
	<header>
		<nav class="main-menu">
			<img class="image" src="Bangladesh-Cricket-Team-LogoW-1024x450.png">
		<ul class="sub-menu">
			<li class="anything"> <a href="bangladeshi cricket website.html">about bCB</a>
	
			  <ul>
				  <li> <a href="about history/history.html">histroy</a>
	

			   </li>
				  <li> <a href="PESIDENT/pesident.html">president</a></li>
				  <li> <a href="#">boad of directoer</a></li>
				  <li> <a href="#">BCB officials</a></li>
				  <li> <a href="#">standing committees</a></li>
				  <li> <a href="#">former presidents</a></li>
				  <li> <a href="#">expression of interest </a></li>
				  <li> <a href="#">media leleases</a></li>
				  <li> <a href="#">policies and guidelines</a></li>
	
			  
	
			  </ul>
	
	
			</li>
			<li class="anything"><a href="website/news.html">news</a></li>
			  <li> <a href="website/fixture.html">fixture</a></li>
			<li><a href="#">match centre</a>
				   <ul>
						 <li> <a href="website/domestic.html">domestic</a>
							 <ul>
								  <li><a href="#">bangabandu 22nd NCL2020-21</a></li>
								  <li><a href="#">bangabandu t20 cup</a></li>
								  <li><a href="#">bangabandu 9th bangladesh games 2020</a></li>
	
							 </ul>
						 </li>
							 
						  <li> <a href="international/international.html">international</a>
							 <ul>
								  <li><a href="#">sri lanka ODI seriess of bangladesh 2021</a></li>
								  <li><a href="#">BD emerging woman & SA emerging woman ODM series 2021</a></li>
								  <li><a href="#">ireland wolves tour of bangladesh 2021</a></li>
								  <li><a href="#">australia tour of bangladesh 2021</a></li>
							 </ul>
						  </li>                    
				   </ul>
			  </li>
			<li><a href="international/international.html">international</a>
				   <ul>
						<li><a href="mens/mens.html">men's cricket</a>
							 <ul>
							 <li><a href="#">australia tour of bangladesh 2021</a></li>
							 <li><a href="#">bangladesh tour of zimbabwe 2021</a></li>
							 <li><a href="#">west indies in bangladesh 2021</a></li>
							 <li><a href="#">bangladesh tour of pakistan 2020</a></li>
							 </ul>
						</li>
						<li><a href="women cricket/women crecket.html">women's cricket</a>
							 <ul>
								  <li><a href="#">pakistan women tour of bangladesh-2018</a></li>
								  <li><a href="#">bangladesh women in irland t20 series-2018</a></li>
								  <li><a href="#">bangladesh women in south africa t20 series-2018</a></li>
								  <li><a href="#">ICC women's world  cup qualifier-2017</a></li>
							 </ul>
						</li>
				   </ul>
			  </li>
			<li><a href="website/domestic1.html">domestic</a>
				  <ul>
					   <li><a href="#">tournament committee</a></li>
					   <li><a href="#">CCDM</a></li>
					   <li><a href="#">game development</a></li>
					   <li><a href="#">bangladesh premier league</a></li>
				  </ul>
			  </li>
			<li><a href="#">gallery</a>
				   <ul>
						<li><a href="website/photos1.html">photos</a></li>
						<li><a href="#">videos</a></li>
						
				   </ul>
			  </li>
	
		</ul>
		</nav>
	
		</header>

		<!--header end-->

		<!--div clear-->
		<div class="div-clear"></div>
		<!--div clear-->

		<!--container start-->
		<div class="container">

		<!--section start-->

			<section>
				<div class="div1">
					<div class="sub-div1">
						EOI Advertisement – Title & Ground Branding Rights – Home Series involving Bangladesh National Cricket Team.
					</div>
					<input class="btn" type="submit" value="View Details">
				</div>
			</section>
		<!--section end-->

		<!--section start-->

		<section>
			<!--image of Liton-->
		
				<div class="div2">
					<img class="image1" src="167A9592-696x385.jpg" />
					<div class="text-wrapper">
					<h1>Media Release : Statement on Liton Kumar Das</h1>
					<p>Staff Correspondent - July 26, 2021</p>
					</div>
				</div>
		</section>
		<!--section end-->



				<!--section start-->

				<section>
					<div class="div1">
						<div class="sub-div1">
							EOI Advertisement – Official Drinks & Beverage Partner of Bangladesh Cricket Board
						</div>
						<input class="btn" type="submit" value="View Details">
					</div>
				</section>
			<!--section end-->

							<!--section start-->

							<section>
								<div class="div1">
									<div class="sub-div1">
										EOI Advertisement – Title & Ground Branding Rights – Home Series involving Bangladesh National Cricket Team.
									</div>
									<input class="btn" type="submit" value="View Details">
								</div>
							</section>
						<!--section end-->

				<!--section start-->

				<section>
					<div class="div1">
						<div class="sub-div1">
							(Amended) RFP General Guidelines Sports TV Production – Home Series (men) 2021-23
						</div>
						<input class="btn" type="submit" value="View Details">
					</div>
				</section>
			<!--section end-->

							<!--section start-->

							<section>
								<div class="div1">
									<div class="sub-div1">
										Request For Proposal Ad – TV Production – Home Series 2021-2023
									</div>
									<input class="btn" type="submit" value="View Details">
								</div>
							</section>
						<!--section end-->

			<!--section start-->

				<section>
					<div class="div1">
						<div class="sub-div1">
							Invitation to Bid – National Team Sponsorship Rights (2021 to 2023)
						</div>
						<input class="btn" type="submit" value="View Details">
					</div>
				</section>
			<!--section end-->

			<!--section start-->

			<section>
				<div class="full-image">
					<div>
						<h1>Bangladesh Needs To Win The Low-Scoring Matches</h1>
						<p>BANGLADESH CRICKET</p>
					</div>
					<img src="Lowscoringmatches-featured_one.jpg"/>
				</div>
				</section>

				<section>

				<div class="half-image">
					<div class="div3">
						<div class="container-image">
							<div>
							<img src="Stokesretires-featured_two.jpg" />
							</div>
							<span>INTERNATIONAL CRICKET</span>
							<h3>Ben Stokes has taken an indefinite break from cricket</h3>
							<hr class="line"/>
							<div class="ports">Ben Stokes has taken an indefinite break from cricket</div>
							<hr class="comon-hr"/>
						</div>

						<div class="container-image1">
							<div>
								<img src="BANvAUS-coronatest-featured_two.jpg" />
							</div>
							<span>BANGLADESH CRICKET</span>
							<h3>Both teams come negative in first test</h3>
							<hr class="line"/>
							<div class="ports">Both teams come negative in first test</div>
							<hr class="comon-hr"/>
						</div>
						
					
						</div>

						<div class="div3">
							<div class="container-image1">
								<div>
									<img src="SLvIND-featured_two.jpg" />
								</div>
								<span>INTERNATIONAL CRICKET</span>
								<h3>India broke their own record losing the series to Sri Lanka</h3>
								<hr class="line"/>
								<div class="ports">India broke their own record losing to Sri Lanka by 7 wickets</div>
							</div>

							<div class="container-image1">
								<div>
									<img src="starcinquarantine-featured_two.jpg" />
								</div>
								<span>BANGLADESH CRICKET</span>
								<h3>What is Mitchell Starc doing in quarantine in Dhaka?</h3>
								<hr class="line"/>
								<div class="ports">What is Mitchell Starc doing in quarantine in Dhaka?</div>
							</div>
						</div>

				</div>

			</section>

			<!--section end-->

			<section>
				<div class="sponsor">
					<div class="sponsordiv">
						<p>Sponsor Partners</p>
						<img src="BCB-Sponsor-LOGO-3 (1).jpg" alt="">
						<p>Power by Content Matters</p>
					</div>
	
					<hr/>
	
					<div>
						<div class="logo">
							<img src="Bangladesh-Cricket-Team-LogoW-1024x450.png">
						</div>
	
					   
					</div>
	
					<div class="about">
						<h1>ABOUT US</h1>
	
					<P>Official website of Bangladesh Cricket Board (BCB)</P>
					<P>Content us: <a href="#">info@tigercricket.com.bd</a></P>
					</div>
	
				   
				</div>
			</section>
		</div>
		<!--container end-->














        <!--Footer start-->

        <footer class="bottom-container">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Website</a>
            <p> &copy; All Right Reserved by BCB</p>
        </footer>
        <!--Footer end-->




</body>
</html>