<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International</title>
    <link rel="stylesheet" href="International.css">
</head>
<body>

	<nav class="main-menu">
		<img class="image" src="Bangladesh-Cricket-Team-LogoW-1024x450.png">
	<ul class="sub-menu">
		<li class="anything"> <a href="../bangladeshi cricket website.html">about BCB</a>

          <ul>
          	<li> <a href="../about history/history.html">histroy</a>

          	<ul>
          		<li><a href="#">england</a></li>
          		<li><a href="#"> auslralia</a></li>
          		<li><a href="#"> south africa</a></li>
          		<li><a href="#">bangladesh</a></li>
          		<li><a href="#">newzeland</a></li>
          		<li><a href="#">india</a></li>
          	</ul>
           </li>
          	<li> <a href="../PESIDENT/pesident.html">president</a></li>
          	<li> <a href="#">boad of directoer</a></li>
          	<li> <a href="#">BCB officials</a></li>
          	<li> <a href="#">standing committees</a></li>
          	<li> <a href="#">former presidents</a></li>
          	<li> <a href="#">expression of interest </a></li>
          	<li> <a href="#">media leleases</a></li>
          	<li> <a href="#">policies and guidelines</a></li>

          

          </ul>


		</li>
		<li class="anything"><a href="../website/news.html">news</a></li>
          <li> <a href="../website/fixture.html">fixture</a></li>
		<li><a href="#">match centre</a>
               <ul>
                     <li> <a href="../website/domestic.html">domestic</a>
                         <ul>
                              <li><a href="#">bangabandu 22nd NCL2020-21</a></li>
                              <li><a href="#">bangabandu t20 cup</a></li>
                              <li><a href="#">bangabandu 9th bangladesh games 2020</a></li>

                         </ul>
                     </li>
                         
                      <li> <a href="international.html">international</a>
                         <ul>
                              <li><a href="#">sri lanka ODI seriess of bangladesh 2021</a></li>
                              <li><a href="#">BD emerging woman & SA emerging woman ODM series 2021</a></li>
                              <li><a href="#">ireland wolves tour of bangladesh 2021</a></li>
                              <li><a href="#">australia tour of bangladesh 2021</a></li>
                         </ul>
                      </li>                    
               </ul>
          </li>
		<li><a href="international.html">international</a>
               <ul>
                    <li><a href="../mens/mens.html">men's cricket</a>
                         <ul>
                         <li><a href="#">australia tour of bangladesh 2021</a></li>
                         <li><a href="#">bangladesh tour of zimbabwe 2021</a></li>
                         <li><a href="#">west indies in bangladesh 2021</a></li>
                         <li><a href="#">bangladesh tour of pakistan 2020</a></li>
                         </ul>
                    </li>
                    <li><a href="../women cricket/women crecket.html">women's cricket</a>
                         <ul>
                              <li><a href="#">pakistan women tour of bangladesh-2018</a></li>
                              <li><a href="#">bangladesh women in irland t20 series-2018</a></li>
                              <li><a href="#">bangladesh women in south africa t20 series-2018</a></li>
                              <li><a href="#">ICC women's world  cup qualifier-2017</a></li>
                         </ul>
                    </li>
               </ul>
          </li>
		<li><a href="../website/domestic1.html">domestic</a>
              <ul>
                   <li><a href="#">tournament committee</a></li>
                   <li><a href="#">CCDM</a></li>
                   <li><a href="#">game development</a></li>
                   <li><a href="#">bangladesh premier league</a></li>
              </ul>
          </li>
		<li><a href="#">gallery</a>
               <ul>
                    <li><a href="../website/photos1.html">photos</a></li>
                    <li><a href="#">videos</a></li>
                    
               </ul>
          </li>

	</ul>
	</nav>


    <div class="container">
    <!--section start-->

		<section>
			<!--image of Liton-->
		
				<div class="div2">
					<img class="image1" src="man photos7.jpg" />
					<div class="text-wrapper">
					<h1>Asia Cup 2020 winner team with trophy</h1>
					<p>Tiger of Bangladesh</p>
					</div>
				</div>
		</section>
		<!--section end-->
			
		<section>
			<div class="half-image">
					<div class="div4">
						<div class="container-image">
							<div>
							<img src="women photo2.jpg" />
							</div>
							<span>INTERNATIONAL CRICKET</span>
							<h3>bangladeh women's cricket team U19 ICC</h3>
							<hr class="line"/>
							<div class="ports">bangladesh vs sri lanka ODI series</div>

							<hr class="comon-hr"/>
						</div>

						<div class="container-image1">
							<div>
								<img src="man photos6.jpg" />
							</div>
							<span>BANGLADESH CRICKET</span>
							<h3>bangladesh vs india 1st ODI </h3>
							<hr class="line"/>
							<div class="ports">Bamgladesh vs india ODI series 2020</div>
							<hr class="comon-hr"/>
						</div>

						<div class="container-image1">
							<div>
								<img src="women photo6.jpg" />
							</div>
							<span>BANGLADESH CRICKET</span>
							<h3>bangladesh vs sri lanka 2nd t20</h3>
							<hr class="line"/>
							<div class="ports">bangladesh women's cricket team get test status</div>
							<hr class="comon-hr"/>
						</div>
						

						</div>
            </div>

		</section>
			
			
		<section>
			<div class="half-image">
					<div class="div4">
						<div class="container-image">
							<div>
							<img src="women photo2.jpg" />
							</div>
							<span>INTERNATIONAL CRICKET</span>
							<h3>[photos]:beautiful bangladeshi women player becme crush of sosial media</h3>
							<hr class="line"/>
							<div class="ports">bangladesh vs sri lanka ODI series</div>

							<hr class="comon-hr"/>
						</div>

						<div class="container-image1">
							<div>
								<img src="man photos3.jpg" />
							</div>
							<span>BANGLADESH CRICKET</span>
							<h3>bangladesh vs india 1st ODI </h3>
							<hr class="line"/>
							<div class="ports">Bamgladesh vs india ODI series 2020</div>
							<hr class="comon-hr"/>
						</div>

						<div class="container-image1">
							<div>
								<img src="man photo2.jpg" />
							</div>
							<span>BANGLADESH CRICKET</span>
							<h3>bangladesh vs south africa 2nd t20</h3>
							<hr class="line"/>
							<div class="ports">Banglsdesh vs south africa t20 series 2020</div>
							<hr class="comon-hr"/>
						</div>
						

						</div>

            </div>

		</section>

        <section>
			<div class="half-image">
					<div class="div4">
						<div class="container-image">
							<div>
							<img src="women photo2.jpg" />
							</div>
							<span>INTERNATIONAL CRICKET</span>
							<h3>[photos]:bangladesh vs sri lanka 3rd ODI 2021</h3>
							<hr class="line"/>
							<div class="ports">bangladesh vs sri lanka ODI series</div>

							<hr class="comon-hr"/>
						</div>

						<div class="container-image1">
							<div>
								<img src="man photos6.jpg" />
							</div>
							<span>BANGLADESH CRICKET</span>
							<h3>bangladesh vs india 1st ODI </h3>
							<hr class="line"/>
							<div class="ports">Bamgladesh vs india ODI series 2020</div>
							<hr class="comon-hr"/>
						</div>

						<div class="container-image1">
							<div>
								<img src="women photo3.jpg" />
							</div>
							<span>BANGLADESH CRICKET</span>
							<h3>bangladesh vs sri lanka 2nd t20</h3>
							<hr class="line"/>
							<div class="ports">Banglsdesh vs sri lanka t20 series 2021</div>
							<hr class="comon-hr"/>
						</div>
						

						</div>
            </div>

		</section>

        <section>
			<div class="half-image">
					<div class="div4">
						<div class="container-image">
							<div>
							<img src="man photo2.jpg" />
							</div>
							<span>INTERNATIONAL CRICKET</span>
							<h3>[photos]:bangladesh vs sri lanka 1st test 2021</h3>
							<hr class="line"/>
							<div class="ports">bangladesh vs sri lanka ODI series</div>

							<hr class="comon-hr"/>
						</div>

						<div class="container-image1">
							<div>
								<img src="women photo6.jpg" />
							</div>
							<span>BANGLADESH CRICKET</span>
							<h3>bangladesh vs india 1st ODI </h3>
							<hr class="line"/>
							<div class="ports">Bamgladesh vs india ODI series 2020</div>
							<hr class="comon-hr"/>
						</div>

						<div class="container-image1">
							<div>
								<img src="women photo1.jpg" />
							</div>
							<span>BANGLADESH CRICKET</span>
							<h3>bangladesh vs south africa 2nd t20</h3>
							<hr class="line"/>
							<div class="ports">Banglsdesh vs south africa t20 series 2020</div>
							<hr class="comon-hr"/>
						</div>
						

						</div>

            </div>



    </div>

    
        <!--Footer start-->

        <footer class="bottom-container">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Website</a>
            <p> &copy; All Right Reserved by BCB</p>
        </footer>
        <!--Footer end-->

</body>
</html>
</body>
</html>