<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>histroy</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

    
	<nav class="main-menu">
		<img class="image" src="Bangladesh-Cricket-Team-LogoW-1024x450.png">
	<ul class="sub-menu">
		<li class="anything"> <a href="../bangladeshi cricket website.html">about BCB</a>

          <ul>
          	<li> <a href="history.html">histroy</a>

          	<ul>
          		<li><a href="#">england</a></li>
          		<li><a href="#"> auslralia</a></li>
          		<li><a href="#"> south africa</a></li>
          		<li><a href="#">bangladesh</a></li>
          		<li><a href="#">newzeland</a></li>
          		<li><a href="#">india</a></li>
          	</ul>
           </li>
          	<li> <a href="../PESIDENT/pesident.html">president</a></li>
          	<li> <a href="#">boad of directoer</a></li>
          	<li> <a href="#">BCB officials</a></li>
          	<li> <a href="#">standing committees</a></li>
          	<li> <a href="#">former presidents</a></li>
          	<li> <a href="#">expression of interest </a></li>
          	<li> <a href="#">media leleases</a></li>
          	<li> <a href="#">policies and guidelines</a></li>

          

          </ul>


		</li>
		<li class="anything"><a href="../website/news.html">news</a></li>
          <li> <a href="../website/fixture.html">fixture</a></li>
		<li><a href="#">match centre</a>
               <ul>
                     <li> <a href="../website/domestic.html">domestic</a>
                         <ul>
                              <li><a href="#">bangabandu 2nd NCL2020-21</a></li>
                              <li><a href="#">bangabandu t20 cup</a></li>
                              <li><a href="#">bangabandu 9th bangladesh games 2020</a></li>

                         </ul>
                     </li>
                         
                      <li> <a href="../international/international.html">international</a>
                         <ul>
                              <li><a href="#">sri lanka ODI seriess of bangladesh 2021</a></li>
                              <li><a href="#">BD emerging woman & SA emerging woman ODM series 2021</a></li>
                              <li><a href="#">ireland wolves tour of bangladesh 2021</a></li>
                              <li><a href="#">australia tour of bangladesh 2021</a></li>
                         </ul>
                      </li>                    
               </ul>
          </li>
		<li><a href="../international/international.html">international</a>
               <ul>
                    <li><a href="../mens/mens.html">men's cricket</a>
                         <ul>
                         <li><a href="#">australia tour of bangladesh 2021</a></li>
                         <li><a href="#">bangladesh tour of zimbabwe 2021</a></li>
                         <li><a href="#">west indies in bangladesh 2021</a></li>
                         <li><a href="#">bangladesh tour of pakistan 2020</a></li>
                         </ul>
                    </li>
                    <li><a href="../women cricket/women crecket.html">women's cricket</a>
                         <ul>
                              <li><a href="#">pakistan women tour of bangladesh-2018</a></li>
                              <li><a href="#">bangladesh women in irland t20 series-2018</a></li>
                              <li><a href="#">bangladesh women in south africa t20 series-2018</a></li>
                              <li><a href="#">ICC women's world  cup qualifier-2017</a></li>
                         </ul>
                    </li>
               </ul>
          </li>
		<li><a href="../website/domestic1.html">domestic</a>
              <ul>
                   <li><a href="#">tournament committee</a></li>
                   <li><a href="#">CCDM</a></li>
                   <li><a href="#">game development</a></li>
                   <li><a href="#">bangladesh premier league</a></li>
              </ul>
          </li>
		<li><a href="#">gallery</a>
               <ul>
                    <li><a href="../website/photos1.html">photos</a></li>
                    <li><a href="#">videos</a></li>
                    
               </ul>
          </li>

	</ul>
	</nav>
    <div class="container">
        <section>
            <div class="content">
                <h1 class="main">History of Cricket in Bangladesh</h1>
                <p class="small">From British era to modern day masters</p>
                <h1 class="year">British Era (1792 - 1947)</h1>
            </div>
        </section>

        <div class="div-clear"></div>

        <section>

        <div class="">

        </div>
        </section>

       

        <section>
            <div class="sponsor">
                <div class="sponsordiv">
                    <p>Sponsor Partners</p>
                    <img src="BCB-Sponsor-LOGO-3 (1).jpg" alt="">
                    <p>Power by Content Matters</p>
                </div>

                <hr/>

                <div>
                    <div class="logo">
                        <img src="Bangladesh-Cricket-Team-LogoW-1024x450.png">
                    </div>

                   
                </div>

                <div class="about">
                    <h1>ABOUT US</h1>

                <P>Official website of Bangladesh Cricket Board (BCB)</P>
                <P>Content us: <a href="#">info@tigercricket.com.bd</a></P>
                </div>

               
            </div>
        </section>

    </div>

          <!--Footer start-->

          <footer class="bottom-container">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Website</a>
            <p> &copy; All Right Reserved by BCB</p>
        </footer>
        <!--Footer end-->
    
    
</body>
</html>