<!DOCTYPE html>
<html>
<head>
	<title>home page design</title>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="home page.css" media="all"/>
</head>
<body>
	<h1 class="text">
		most of the super hitter in bangladesh team said by najmul sassan papon and munhajul abedin nannu<hr>
		<a href="shamin hossen patuary"> 1.shamin hossen patuary</a><hr>
		 <a href="nurul hassan shohan">2. nurul hassan shohan</a>
	

       </h1>
		<img class="image" src="fond page image.png">

	
	</body>
</html>